{
  "name": "cn-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "config": "^3.3.6",
    "cryptr": "^6.0.2",
    "dot-env": "0.0.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
